<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<errors language="Any" version="2.0">
    <categories name="TI Misra C 2012" locale="en">
		<error id="ABV.ANY_SIZE_ARRAY"/>
		<error id="ABV.GENERAL"/>
		<error id="ABV.GENERAL.MULTIDIMENSION"/>
		<error id="ABV.ITERATOR"/>
		<error id="ABV.MEMBER"/>
		<error id="ABV.STACK"/>
		<error id="ABV.TAINTED"/>
		<error id="ABV.UNICODE.BOUND_MAP"/>
		<error id="ABV.UNICODE.FAILED_MAP"/>
		<error id="ABV.UNICODE.NNTS_MAP"/>
		<error id="ABV.UNICODE.SELF_MAP"/>
		<error id="ABV.UNKNOWN_SIZE"/>
		<error id="CXX.ERRNO.INCORRECTLY_CHECKED"/>
		<error id="CXX.ERRNO.NOT_CHECKED"/>
		<error id="CXX.ERRNO.NOT_SET"/>
		<error id="DBZ.CONST"/>
		<error id="DBZ.CONST.CALL"/>
		<error id="DBZ.GENERAL"/>
		<error id="DBZ.ITERATOR"/>
		<error id="DBZ.ITERATOR.CALL"/>
		<error id="EFFECT"/>
		<error id="FMM.MIGHT"/>
		<error id="FMM.MUST"/>
		<error id="FNH.MIGHT"/>
		<error id="FNH.MUST"/>
		<error id="FREE.INCONSISTENT"/>
		<error id="FUM.GEN.MIGHT"/>
		<error id="FUM.GEN.MUST"/>
		<error id="FUNCRET.GEN"/>
		<error id="FUNCRET.IMPLICIT"/>
		<error id="INVARIANT_CONDITION.GEN"/>
		<error id="INVARIANT_CONDITION.UNREACH"/>
		<error id="LA_UNUSED"/>
		<error id="LOCRET.ARG"/>
		<error id="LOCRET.GLOB"/>
		<error id="LOCRET.RET"/>
		<error id="LV_UNUSED.GEN"/>
		<error id="MISRA.ARRAY.VAR_LENGTH.2012"/>
		<error id="MISRA.ASM.ENCAPS"/>
		<error id="MISRA.ASSIGN.OVERLAP"/>
		<error id="MISRA.ASSIGN.SUBEXPR.2012"/>
		<error id="MISRA.BITFIELD.SIGNED"/>
		<error id="MISRA.BITFIELD.TYPE"/>
		<error id="MISRA.BITFIELD.TYPE.2012"/>
		<error id="MISRA.BREAK_OR_GOTO.MULTIPLE.2012"/>
		<error id="MISRA.BUILTIN_NUMERIC"/>
		<error id="MISRA.CAST.CONST"/>
		<error id="MISRA.CAST.FUNC_PTR.2012"/>
		<error id="MISRA.CAST.INCOMPLETE_PTR_TO_ANY.2012"/>
		<error id="MISRA.CAST.OBJ_PTR_TO_INT.2012"/>
		<error id="MISRA.CAST.OBJ_PTR_TO_NON_INT.2012"/>
		<error id="MISRA.CAST.OBJ_PTR_TO_OBJ_PTR.2012"/>
		<error id="MISRA.CAST.VOID_PTR_TO_INT.2012"/>
		<error id="MISRA.CAST.VOID_PTR_TO_OBJ_PTR.2012"/>
		<error id="MISRA.CHAR.TRIGRAPH"/>
		<error id="MISRA.COMMA"/>
		<error id="MISRA.COMP.WRAPAROUND"/>
		<error id="MISRA.CT.UNIQUE.ID.2012"/>
		<error id="MISRA.DECL.ARRAY_SIZE"/>
		<error id="MISRA.DECL.FUNC.INLINE.STATIC.2012"/>
		<error id="MISRA.DECL.NO_TYPE"/>
		<error id="MISRA.DEFINE.FUNC"/>
		<error id="MISRA.DEFINE.NOT_DISTINCT.C90.2012"/>
		<error id="MISRA.DEFINE.NOT_DISTINCT.C99.2012"/>
		<error id="MISRA.DEFINE.SHARP"/>
		<error id="MISRA.DEFINE.SHARP.ORDER.2012"/>
		<error id="MISRA.DEFINE.SHARP.REPLACE.2012"/>
		<error id="MISRA.DEFINE.STDIO.WCHAR.2012"/>
		<error id="MISRA.DEFINE.WCSFTIME.2012"/>
		<error id="MISRA.DEFINE.WRONGNAME"/>
		<error id="MISRA.DEFINE.WRONGNAME.C90.2012"/>
		<error id="MISRA.DEFINE.WRONGNAME.C99.2012"/>
		<error id="MISRA.DEFINE.WRONGNAME.UNDERSCORE"/>
		<error id="MISRA.ELIF.COND.NOT_BOOL.2012"/>
		<error id="MISRA.ELIF.OTHERFILE"/>
		<error id="MISRA.ELIF.UNDEF"/>
		<error id="MISRA.ELSE.OTHERFILE"/>
		<error id="MISRA.ENDIF.OTHERFILE"/>
		<error id="MISRA.ENUM.IMPLICIT.VAL.NON_UNIQUE.2012"/>
		<error id="MISRA.ETYPE.ASSIGN.2012"/>
		<error id="MISRA.ETYPE.CATEGORY.DIFFERENT.2012"/>
		<error id="MISRA.ETYPE.COMP.ASSIGN.2012"/>
		<error id="MISRA.ETYPE.COMP.CAST.EXPL.DIFFERENT.2012"/>
		<error id="MISRA.ETYPE.COMP.CAST.EXPL.WIDER.2012"/>
		<error id="MISRA.ETYPE.COMP.CAST.IMPL.WIDER.2012"/>
		<error id="MISRA.ETYPE.INAPPR.CAST.2012"/>
		<error id="MISRA.ETYPE.INAPPR.CHAR.2012"/>
		<error id="MISRA.ETYPE.INAPPR.OPERAND.BINOP.2012"/>
		<error id="MISRA.ETYPE.INAPPR.OPERAND.INDEXPR.2012"/>
		<error id="MISRA.ETYPE.INAPPR.OPERAND.TERNOP.2012"/>
		<error id="MISRA.ETYPE.INAPPR.OPERAND.UNOP.2012"/>
		<error id="MISRA.EXPANSION.DIRECTIVE"/>
		<error id="MISRA.EXPR.PARENS.2012"/>
		<error id="MISRA.EXPR.PARENS.SIZEOF.2012"/>
		<error id="MISRA.EXPR.SIZEOF.ARRAY_PARAM.2012_AMD1"/>
		<error id="MISRA.FILE_PTR.DEREF.2012"/>
		<error id="MISRA.FILE_PTR.DEREF.CAST.2012"/>
		<error id="MISRA.FILE_PTR.DEREF.INDIRECT.2012"/>
		<error id="MISRA.FILE_PTR.DEREF.RETURN.2012"/>
		<error id="MISRA.FOR.COUNTER.FLT"/>
		<error id="MISRA.FUNC.ARRAY.PARAM.STATIC.2012"/>
		<error id="MISRA.FUNC.MODIFIEDPAR.2012"/>
		<error id="MISRA.FUNC.NO_PARAMS"/>
		<error id="MISRA.FUNC.NODECL.CALL.2012"/>
		<error id="MISRA.FUNC.NOPROT.DEF.2012"/>
		<error id="MISRA.FUNC.PROT_FORM.KR.2012"/>
		<error id="MISRA.FUNC.RECUR"/>
		<error id="MISRA.FUNC.STATIC.REDECL"/>
		<error id="MISRA.FUNC.UNMATCHED.PARAMS"/>
		<error id="MISRA.FUNC.UNNAMED.PARAMS"/>
		<error id="MISRA.FUNC.UNUSEDPAR.2012"/>
		<error id="MISRA.FUNC.UNUSEDRET.2012"/>
		<error id="MISRA.FUNC.VARARG"/>
		<error id="MISRA.GOTO"/>
		<error id="MISRA.GOTO.AFTER_LABEL.2012"/>
		<error id="MISRA.GOTO.NESTED.2012"/>
		<error id="MISRA.IDENT.DISTINCT.C90.2012"/>
		<error id="MISRA.IDENT.DISTINCT.C99.2012"/>
		<error id="MISRA.IDENT.NONUNIQUE.EXTERNAL.2012"/>
		<error id="MISRA.IDENT.NONUNIQUE.INTERNAL.2012"/>
		<error id="MISRA.IF.COND.NOT_BOOL.2012"/>
		<error id="MISRA.IF.NO_COMPOUND"/>
		<error id="MISRA.IF.NO_ELSE"/>
		<error id="MISRA.IF.UNDEF"/>
		<error id="MISRA.INCGUARD"/>
		<error id="MISRA.INCL.BAD"/>
		<error id="MISRA.INCL.INSIDE"/>
		<error id="MISRA.INCL.SIGNAL.2012"/>
		<error id="MISRA.INCL.STDIO.2012"/>
		<error id="MISRA.INCL.SYMS"/>
		<error id="MISRA.INCL.TGMATH.2012"/>
		<error id="MISRA.INCL.TIME.2012"/>
		<error id="MISRA.INCR_DECR.SIDEEFF.2012"/>
		<error id="MISRA.INIT.BRACES.2012"/>
		<error id="MISRA.INIT.MULTIPLE.2012"/>
		<error id="MISRA.INIT.PARTIAL.2012"/>
		<error id="MISRA.INIT.SIZE.IMPLICIT.2012"/>
		<error id="MISRA.LANG.EXTENSIONS"/>
		<error id="MISRA.LITERAL.NULL.PTR.CONST.2012"/>
		<error id="MISRA.LITERAL.UNSIGNED.SUFFIX"/>
		<error id="MISRA.LOGIC.SIDEEFF"/>
		<error id="MISRA.MEMB.FLEX_ARRAY.2012"/>
		<error id="MISRA.PPARAM.NEEDS.CONST"/>
		<error id="MISRA.PTR.ARITH.2012"/>
		<error id="MISRA.PTR.ARITH.NOT_SAME.2012"/>
		<error id="MISRA.PTR.CMP.2008"/>
		<error id="MISRA.PTR.CMP.OBJECT.2008"/>
		<error id="MISRA.PTR.SUB"/>
		<error id="MISRA.PTR.SUB.OBJECT"/>
		<error id="MISRA.PTR.TO_PTR_TO_PTR"/>
		<error id="MISRA.RESOURCES.FILE.READ_ONLY_WRITE.2012"/>
		<error id="MISRA.RESOURCES.FILE.USE_AFTER_CLOSE.2012"/>
		<error id="MISRA.RETURN.NOT_LAST"/>
		<error id="MISRA.SHIFT.RANGE.2012"/>
		<error id="MISRA.SIZEOF.SIDE_EFFECT"/>
		<error id="MISRA.STDLIB.ABORT.2012_AMD1"/>
		<error id="MISRA.STDLIB.ATOI"/>
		<error id="MISRA.STDLIB.BSEARCH.2012"/>
		<error id="MISRA.STDLIB.CTYPE.RANGE.2012_AMD1"/>
		<error id="MISRA.STDLIB.FENV.2012"/>
		<error id="MISRA.STDLIB.FENV.MACRO.2012"/>
		<error id="MISRA.STDLIB.ILLEGAL_REUSE.2012_AMD1"/>
		<error id="MISRA.STDLIB.ILLEGAL_WRITE.2012_AMD1"/>
		<error id="MISRA.STDLIB.INCOMPAT_ARGS.2012_AMD1"/>
		<error id="MISRA.STDLIB.LONGJMP"/>
		<error id="MISRA.STDLIB.MEMORY"/>
		<error id="MISRA.STDLIB.SIGNAL"/>
		<error id="MISRA.STDLIB.STDIO"/>
		<error id="MISRA.STDLIB.STDIO.WCHAR.2012"/>
		<error id="MISRA.STDLIB.TIME"/>
		<error id="MISRA.STDLIB.WCSFTIME.2012"/>
		<error id="MISRA.STDLIB.WRONGNAME"/>
		<error id="MISRA.STDLIB.WRONGNAME.UNDERSCORE"/>
		<error id="MISRA.STMT.COND.NOT_BOOLEAN.2012"/>
		<error id="MISRA.STMT.NO_COMPOUND"/>
		<error id="MISRA.STRING_LITERAL.NON_CONST.2012"/>
		<error id="MISRA.SWITCH.COND.BOOL.2012"/>
		<error id="MISRA.SWITCH.WELL_FORMED.2012"/>
		<error id="MISRA.SWITCH.WELL_FORMED.BREAK.2012"/>
		<error id="MISRA.SWITCH.WELL_FORMED.DEFAULT.2012"/>
		<error id="MISRA.SWITCH.WELL_FORMED.DEFAULT.FIRST_OR_LAST.2012"/>
		<error id="MISRA.SWITCH.WELL_FORMED.NESTED_LABEL.2012"/>
		<error id="MISRA.SWITCH.WELL_FORMED.TWO_CLAUSES.2012"/>
		<error id="MISRA.TOKEN.BADCOM"/>
		<error id="MISRA.TOKEN.CPCOM.MULTILINE.2012"/>
		<error id="MISRA.TOKEN.L.SUFFIX.FLOAT"/>
		<error id="MISRA.TOKEN.L.SUFFIX.INT"/>
		<error id="MISRA.TOKEN.OCTAL.INT"/>
		<error id="MISRA.TOKEN.UNTERMINATED.ESCAPE.2012"/>
		<error id="MISRA.TYPE.RESTRICT.QUAL.2012"/>
		<error id="MISRA.TYPEDEF.NOT_UNIQUE"/>
		<error id="MISRA.UNDEF"/>
		<error id="MISRA.UNDEF.WRONGNAME"/>
		<error id="MISRA.UNDEF.WRONGNAME.UNDERSCORE"/>
		<error id="MISRA.UNION"/>
		<error id="MISRA.USE.UNKNOWNDIR"/>
		<error id="MISRA.VAR.HIDDEN"/>
		<error id="MLK.MIGHT"/>
		<error id="MLK.MUST"/>
		<error id="MLK.RET.MIGHT"/>
		<error id="MLK.RET.MUST"/>
		<error id="NNTS.MIGHT"/>
		<error id="NNTS.MUST"/>
		<error id="NNTS.TAINTED"/>
		<error id="NUM.OVERFLOW.DF"/>
		<error id="PORTING.VAR.EFFECTS"/>
		<error id="RH.LEAK"/>
		<error id="SV.RVT.RETVAL_NOTTESTED"/>
		<error id="SV.TAINTED.ALLOC_SIZE"/>
		<error id="SV.TAINTED.BINOP"/>
		<error id="SV.TAINTED.CALL.BINOP"/>
		<error id="SV.TAINTED.CALL.DEREF"/>
		<error id="SV.TAINTED.CALL.INDEX_ACCESS"/>
		<error id="SV.TAINTED.CALL.LOOP_BOUND"/>
		<error id="SV.TAINTED.DEREF"/>
		<error id="SV.TAINTED.FMTSTR"/>
		<error id="SV.TAINTED.INDEX_ACCESS"/>
		<error id="SV.TAINTED.INJECTION"/>
		<error id="SV.TAINTED.LOOP_BOUND"/>
		<error id="SV.TAINTED.PATH_TRAVERSAL"/>
		<error id="SV.TAINTED.SECURITY_DECISION"/>
		<error id="UNINIT.CTOR.MIGHT"/>
		<error id="UNINIT.CTOR.MUST"/>
		<error id="UNINIT.HEAP.MIGHT"/>
		<error id="UNINIT.HEAP.MUST"/>
		<error id="UNINIT.STACK.ARRAY.MIGHT"/>
		<error id="UNINIT.STACK.ARRAY.MUST"/>
		<error id="UNINIT.STACK.ARRAY.PARTIAL.MUST"/>
		<error id="UNINIT.STACK.MIGHT"/>
		<error id="UNINIT.STACK.MUST"/>
		<error id="UNREACH.ENUM"/>
		<error id="UNREACH.GEN"/>
		<error id="UNREACH.RETURN"/>
		<error id="VA_UNUSED.GEN"/>
		<error id="VA_UNUSED.INIT"/>
    </categories>
</errors>
