<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<errors language="Any" version="2.0">
    <categories name="TI StaticAnalysis" locale="en">
        <error id="ABV.ANY_SIZE_ARRAY"/>
        <error id="ABV.GENERAL"/>
        <error id="ABV.GENERAL.MULTIDIMENSION"/>
        <error id="ABV.ITERATOR"/>
        <error id="ABV.MEMBER"/>
        <error id="ABV.STACK"/>
        <error id="ABV.TAINTED"/>
        <error id="ABV.UNICODE.BOUND_MAP"/>
        <error id="ABV.UNICODE.FAILED_MAP"/>
        <error id="ABV.UNICODE.NNTS_MAP"/>
        <error id="ABV.UNICODE.SELF_MAP"/>
        <error id="ABV.UNKNOWN_SIZE"/>
        <error id="ASSIGCOND.CALL"/>
        <error id="ASSIGCOND.GEN"/>
        <error id="BSTR.CAST.C"/>
        <error id="BSTR.CAST.CPP"/>
        <error id="BSTR.FUNC.ALLOC"/>
        <error id="BSTR.FUNC.FREE"/>
        <error id="BSTR.FUNC.LEN"/>
        <error id="BSTR.FUNC.REALLOC"/>
        <error id="BSTR.IA.ASSIGN"/>
        <error id="BSTR.IA.INIT"/>
        <error id="BSTR.OPS.ARITHM"/>
        <error id="BSTR.OPS.COMP"/>
        <error id="BSTR.OPS.EQS"/>
        <error id="BYTEORDER.HTON.SEND"/>
        <error id="BYTEORDER.HTON.WRITE"/>
        <error id="BYTEORDER.NTOH.READ"/>
        <error id="BYTEORDER.NTOH.RECV"/>
        <error id="CERT.ARR.PTR.ARITH"/>
        <error id="CERT.CONC.ATOMIC_TWICE_EXPR"/>
        <error id="CERT.EXIT.HANDLER_TERMINATE"/>
        <error id="CERT.EXPR.PARENS"/>
        <error id="CERT.FILE_PTR.DEREF"/>
        <error id="CERT.FILE_PTR.DEREF.CAST"/>
        <error id="CERT.FILE_PTR.DEREF.INDIRECT"/>
        <error id="CERT.FILE_PTR.DEREF.RETURN"/>
        <error id="CERT.FIO.NO_FLUSH"/>
        <error id="CERT.FSETPOS.VALUE"/>
        <error id="CERT.MEMCMP.FLOAT_MEMBER"/>
        <error id="CERT.MEMCMP.PADDED_DATA"/>
        <error id="CERT.OOP.CTOR.VIRTUAL_FUNC"/>
        <error id="CERT.PUTENV.AUTO_VARIABLE"/>
        <error id="CERT.STDLIB.SIGNAL"/>
        <error id="CERT.VA_ARG.TYPE"/>
        <error id="CERT.VA_START.TYPE"/>
        <error id="CL.ASSIGN.NON_CONST_ARG"/>
        <error id="CL.ASSIGN.RETURN_CONST"/>
        <error id="CL.ASSIGN.VOID"/>
        <error id="CL.FFM.ASSIGN"/>
        <error id="CL.FFM.COPY"/>
        <error id="CL.FMM"/>
        <error id="CL.MLK"/>
        <error id="CL.MLK.ASSIGN"/>
        <error id="CL.MLK.VIRTUAL"/>
        <error id="CL.SELF-ASSIGN"/>
        <error id="CL.SHALLOW.ASSIGN"/>
        <error id="CL.SHALLOW.COPY"/>
        <error id="CONC.DBL_LOCK"/>
        <error id="CONC.DBL_UNLOCK"/>
        <error id="CONC.DL"/>
        <error id="CONC.NO_LOCK"/>
        <error id="CONC.NO_UNLOCK"/>
        <error id="CONC.SLEEP"/>
        <error id="CWARN.ALIGNMENT"/>
        <error id="CWARN.BAD.PTR.ARITH"/>
        <error id="CWARN.BITOP.SIZE"/>
        <error id="CWARN.BOOLOP.INC"/>
        <error id="CWARN.CAST.VIRTUAL_INHERITANCE"/>
        <error id="CWARN.CMPCHR.EOF"/>
        <error id="CWARN.CONSTCOND.DO"/>
        <error id="CWARN.CONSTCOND.IF"/>
        <error id="CWARN.CONSTCOND.SWITCH"/>
        <error id="CWARN.CONSTCOND.TERNARY"/>
        <error id="CWARN.CONSTCOND.WHILE"/>
        <error id="CWARN.COPY.NOASSIGN"/>
        <error id="CWARN.DTOR.NONVIRT.DELETE"/>
        <error id="CWARN.DTOR.NONVIRT.NOTEMPTY"/>
        <error id="CWARN.DTOR.VOIDPTR"/>
        <error id="CWARN.EMPTY.LABEL"/>
        <error id="CWARN.EMPTY.TYPEDEF"/>
        <error id="CWARN.FUNCADDR"/>
        <error id="CWARN.HIDDEN.PARAM"/>
        <error id="CWARN.IMPLICITINT"/>
        <error id="CWARN.INCL.ABSOLUTE"/>
        <error id="CWARN.INCL.NO_INTERFACE"/>
        <error id="CWARN.INLINE.NONFUNC"/>
        <error id="CWARN.MEM.NONPOD"/>
        <error id="CWARN.MEMBER.INIT.ORDER"/>
        <error id="CWARN.MEMSET.SIZEOF.PTR"/>
        <error id="CWARN.MOVE.CONST"/>
        <error id="CWARN.NOEFFECT.OUTOFRANGE"/>
        <error id="CWARN.NOEFFECT.SELF_ASSIGN"/>
        <error id="CWARN.NOEFFECT.UCMP.GE"/>
        <error id="CWARN.NOEFFECT.UCMP.GE.MACRO"/>
        <error id="CWARN.NOEFFECT.UCMP.LT"/>
        <error id="CWARN.NOEFFECT.UCMP.LT.MACRO"/>
        <error id="CWARN.NULLCHECK.FUNCNAME"/>
        <error id="CWARN.OVERRIDE.CONST"/>
        <error id="CWARN.PACKED.TYPEDEF"/>
        <error id="CWARN.PASSBYVALUE.ARG"/>
        <error id="CWARN.PASSBYVALUE.EXC"/>
        <error id="CWARN.RET.MAIN"/>
        <error id="CWARN.SIGNEDBIT"/>
        <error id="CXX.BITOP.BOOL_OPERAND"/>
        <error id="CXX.BITOP.NON_CONST_OPERAND"/>
        <error id="CXX.CAST.OBJ_PTR_TO_OBJ_PTR"/>
        <error id="CXX.CAST.SIGNED_CHAR_TO_INTEGER"/>
        <error id="CXX.DIFF.WIDTH.STR_AND_FUNC"/>
        <error id="CXX.ERRNO.INCORRECTLY_CHECKED"/>
        <error id="CXX.ERRNO.NOT_CHECKED"/>
        <error id="CXX.ERRNO.NOT_SET"/>
        <error id="CXX.ID_VIS.GLOBAL_VARIABLE.EXTERN"/>
        <error id="CXX.ID_VIS.GLOBAL_VARIABLE.STATIC"/>
        <error id="CXX.INT_TO_FLOAT.CONV"/>
        <error id="CXX.LOGICAL_OP.INT_OPERAND"/>
        <error id="CXX.LOGICAL_OP.NON_BOOL_CONSTANT"/>
        <error id="CXX.OVERWRITE_CONST_CHAR"/>
        <error id="CXX.POSSIBLE_COPY_PASTE.FSTRING.APPEND_SAME_STRING"/>
        <error id="CXX.POSSIBLE_COPY_PASTE.LOGICAL_OP.CMP_SAME_OBJECT"/>
        <error id="CXX.POSSIBLE_COPY_PASTE.TERNARY_OP"/>
        <error id="CXX.SQL.INJECT"/>
        <error id="CXX.STDLIB.ILLEGAL_REUSE"/>
        <error id="CXX.STDLIB.ILLEGAL_WRITE"/>
        <error id="DBZ.CONST"/>
        <error id="DBZ.CONST.CALL"/>
        <error id="DBZ.GENERAL"/>
        <error id="DBZ.ITERATOR"/>
        <error id="DBZ.ITERATOR.CALL"/>
        <error id="EFFECT"/>
        <error id="FMM.MIGHT"/>
        <error id="FMM.MUST"/>
        <error id="FNH.MIGHT"/>
        <error id="FNH.MUST"/>
        <error id="FREE.INCONSISTENT"/>
        <error id="FUM.GEN.MIGHT"/>
        <error id="FUM.GEN.MUST"/>
        <error id="FUNCRET.GEN"/>
        <error id="FUNCRET.IMPLICIT"/>
        <error id="HCC"/>
        <error id="HCC.PWD"/>
        <error id="HCC.USER"/>
        <error id="INCONSISTENT.LABEL"/>
        <error id="INCORRECT.ALLOC_SIZE"/>
        <error id="INFINITE_LOOP.GLOBAL"/>
        <error id="INFINITE_LOOP.LOCAL"/>
        <error id="INFINITE_LOOP.MACRO"/>
        <error id="INVARIANT_CONDITION.GEN"/>
        <error id="INVARIANT_CONDITION.UNREACH"/>
        <error id="ITER.CONTAINER.MODIFIED"/>
        <error id="ITER.END.DEREF.MIGHT"/>
        <error id="ITER.END.DEREF.MUST"/>
        <error id="ITER.INAPPROPRIATE"/>
        <error id="ITER.INAPPROPRIATE.MULTIPLE"/>
        <error id="LA_UNUSED"/>
        <error id="LOCRET.ARG"/>
        <error id="LOCRET.GLOB"/>
        <error id="LOCRET.RET"/>
        <error id="LS.CALL"/>
        <error id="LS.CALL.STRING"/>
        <error id="LV_UNUSED.GEN"/>
        <error id="MLK.MIGHT"/>
        <error id="MLK.MUST"/>
        <error id="MLK.RET.MIGHT"/>
        <error id="MLK.RET.MUST"/>
        <error id="NNTS.MIGHT"/>
        <error id="NNTS.MUST"/>
        <error id="NNTS.TAINTED"/>
        <error id="NPD.CHECK.CALL.MIGHT"/>
        <error id="NPD.CHECK.CALL.MUST"/>
        <error id="NPD.CHECK.MIGHT"/>
        <error id="NPD.CHECK.MUST"/>
        <error id="NPD.CONST.CALL"/>
        <error id="NPD.CONST.DEREF"/>
        <error id="NPD.FUNC.CALL.MIGHT"/>
        <error id="NPD.FUNC.CALL.MUST"/>
        <error id="NPD.FUNC.MIGHT"/>
        <error id="NPD.FUNC.MUST"/>
        <error id="NPD.GEN.CALL.MIGHT"/>
        <error id="NPD.GEN.CALL.MUST"/>
        <error id="NPD.GEN.MIGHT"/>
        <error id="NPD.GEN.MUST"/>
        <error id="NUM.OVERFLOW"/>
        <error id="NUM.OVERFLOW.DF"/>
        <error id="PORTING.BITFIELDS"/>
        <error id="PORTING.BSWAP.MACRO"/>
        <error id="PORTING.BYTEORDER.SIZE"/>
        <error id="PORTING.CAST.FLTPNT"/>
        <error id="PORTING.CAST.PTR"/>
        <error id="PORTING.CAST.PTR.FLTPNT"/>
        <error id="PORTING.CAST.PTR.SIZE"/>
        <error id="PORTING.CAST.SIZE"/>
        <error id="PORTING.CMPSPEC.EFFECTS.ASSIGNMENT"/>
        <error id="PORTING.CMPSPEC.TYPE.BOOL"/>
        <error id="PORTING.CMPSPEC.TYPE.LONGLONG"/>
        <error id="PORTING.MACRO.NUMTYPE"/>
        <error id="PORTING.OPTS"/>
        <error id="PORTING.PRAGMA.ALIGN"/>
        <error id="PORTING.PRAGMA.PACK"/>
        <error id="PORTING.SIGNED.CHAR"/>
        <error id="PORTING.STORAGE.STRUCT"/>
        <error id="PORTING.STRUCT.BOOL"/>
        <error id="PORTING.UNIONS"/>
        <error id="PORTING.UNSIGNEDCHAR.OVERFLOW.FALSE"/>
        <error id="PORTING.UNSIGNEDCHAR.OVERFLOW.TRUE"/>
        <error id="PORTING.UNSIGNEDCHAR.RELOP"/>
        <error id="PORTING.VAR.EFFECTS"/>
        <error id="PRECISION.LOSS"/>
        <error id="PRECISION.LOSS.CALL"/>
        <error id="RABV.CHECK"/>
        <error id="RCA"/>
        <error id="RCA.HASH.SALT.EMPTY"/>
        <error id="RETVOID.GEN"/>
        <error id="RETVOID.IMPLICIT"/>
        <error id="RH.LEAK"/>
        <error id="RN.INDEX"/>
        <error id="RNPD.CALL"/>
        <error id="RNPD.DEREF"/>
        <error id="SEMICOL"/>
        <error id="SPECTRE.VARIANT1"/>
        <error id="STRONG.TYPE.ASSIGN"/>
        <error id="STRONG.TYPE.ASSIGN.ARG"/>
        <error id="STRONG.TYPE.ASSIGN.CONST"/>
        <error id="STRONG.TYPE.ASSIGN.INIT"/>
        <error id="STRONG.TYPE.ASSIGN.RETURN"/>
        <error id="STRONG.TYPE.ASSIGN.ZERO"/>
        <error id="STRONG.TYPE.EXTRACT"/>
        <error id="STRONG.TYPE.JOIN.CMP"/>
        <error id="STRONG.TYPE.JOIN.CONST"/>
        <error id="STRONG.TYPE.JOIN.EQ"/>
        <error id="STRONG.TYPE.JOIN.OTHER"/>
        <error id="STRONG.TYPE.JOIN.ZERO"/>
        <error id="SV.BANNED.RECOMMENDED.ALLOCA"/>
        <error id="SV.BANNED.RECOMMENDED.NUMERIC"/>
        <error id="SV.BANNED.RECOMMENDED.OEM"/>
        <error id="SV.BANNED.RECOMMENDED.PATH"/>
        <error id="SV.BANNED.RECOMMENDED.SCANF"/>
        <error id="SV.BANNED.RECOMMENDED.SPRINTF"/>
        <error id="SV.BANNED.RECOMMENDED.STRLEN"/>
        <error id="SV.BANNED.RECOMMENDED.TOKEN"/>
        <error id="SV.BANNED.RECOMMENDED.WINDOW"/>
        <error id="SV.BANNED.REQUIRED.CONCAT"/>
        <error id="SV.BANNED.REQUIRED.COPY"/>
        <error id="SV.BANNED.REQUIRED.GETS"/>
        <error id="SV.BANNED.REQUIRED.ISBAD"/>
        <error id="SV.BANNED.REQUIRED.SPRINTF"/>
        <error id="SV.BFC.USING_STRUCT"/>
        <error id="SV.BRM.HKEY_LOCAL_MACHINE"/>
        <error id="SV.CODE_INJECTION.SHELL_EXEC"/>
        <error id="SV.DLLPRELOAD.NONABSOLUTE.DLL"/>
        <error id="SV.DLLPRELOAD.NONABSOLUTE.EXE"/>
        <error id="SV.DLLPRELOAD.SEARCHPATH"/>
        <error id="SV.FIU.PROCESS_VARIANTS"/>
        <error id="SV.FMT_STR.BAD_SCAN_FORMAT"/>
        <error id="SV.FMT_STR.PRINT_FORMAT_MISMATCH.BAD"/>
        <error id="SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED"/>
        <error id="SV.FMT_STR.PRINT_IMPROP_LENGTH"/>
        <error id="SV.FMT_STR.PRINT_PARAMS_WRONGNUM.FEW"/>
        <error id="SV.FMT_STR.PRINT_PARAMS_WRONGNUM.MANY"/>
        <error id="SV.FMT_STR.SCAN_FORMAT_MISMATCH.BAD"/>
        <error id="SV.FMT_STR.SCAN_FORMAT_MISMATCH.UNDESIRED"/>
        <error id="SV.FMT_STR.SCAN_IMPROP_LENGTH"/>
        <error id="SV.FMT_STR.SCAN_PARAMS_WRONGNUM.FEW"/>
        <error id="SV.FMT_STR.SCAN_PARAMS_WRONGNUM.MANY"/>
        <error id="SV.FMT_STR.UNKWN_FORMAT"/>
        <error id="SV.FMT_STR.UNKWN_FORMAT.SCAN"/>
        <error id="SV.FMTSTR.GENERIC"/>
        <error id="SV.INCORRECT_RESOURCE_HANDLING.URH"/>
        <error id="SV.INCORRECT_RESOURCE_HANDLING.WRONG_STATUS"/>
        <error id="SV.LPP.CONST"/>
        <error id="SV.LPP.VAR"/>
        <error id="SV.PCC.CONST"/>
        <error id="SV.PCC.INVALID_TEMP_PATH"/>
        <error id="SV.PCC.MISSING_TEMP_CALLS.MUST"/>
        <error id="SV.PCC.MISSING_TEMP_FILENAME"/>
        <error id="SV.PCC.MODIFIED_BEFORE_CREATE"/>
        <error id="SV.PIPE.CONST"/>
        <error id="SV.PIPE.VAR"/>
        <error id="SV.RVT.RETVAL_NOTTESTED"/>
        <error id="SV.SIP.CONST"/>
        <error id="SV.SIP.VAR"/>
        <error id="SV.STR_PAR.UNDESIRED_STRING_PARAMETER"/>
        <error id="SV.STRBO.BOUND_COPY.OVERFLOW"/>
        <error id="SV.STRBO.BOUND_COPY.UNTERM"/>
        <error id="SV.STRBO.BOUND_SPRINTF"/>
        <error id="SV.STRBO.UNBOUND_COPY"/>
        <error id="SV.STRBO.UNBOUND_SPRINTF"/>
        <error id="SV.TAINTED.ALLOC_SIZE"/>
        <error id="SV.TAINTED.BINOP"/>
        <error id="SV.TAINTED.CALL.BINOP"/>
        <error id="SV.TAINTED.CALL.DEREF"/>
        <error id="SV.TAINTED.CALL.GLOBAL"/>
        <error id="SV.TAINTED.CALL.INDEX_ACCESS"/>
        <error id="SV.TAINTED.CALL.LOOP_BOUND"/>
        <error id="SV.TAINTED.DEREF"/>
        <error id="SV.TAINTED.FMTSTR"/>
        <error id="SV.TAINTED.GLOBAL"/>
        <error id="SV.TAINTED.INDEX_ACCESS"/>
        <error id="SV.TAINTED.INJECTION"/>
        <error id="SV.TAINTED.LOOP_BOUND"/>
        <error id="SV.TAINTED.PATH_TRAVERSAL"/>
        <error id="SV.TAINTED.SECURITY_DECISION"/>
        <error id="SV.TAINTED.XSS.REFLECTED"/>
        <error id="SV.TOCTOU.FILE_ACCESS"/>
        <error id="SV.UNBOUND_STRING_INPUT.CIN"/>
        <error id="SV.UNBOUND_STRING_INPUT.FUNC"/>
        <error id="SV.USAGERULES.PERMISSIONS"/>
        <error id="SV.USAGERULES.PROCESS_VARIANTS"/>
        <error id="SV.USAGERULES.SPOOFING"/>
        <error id="SV.WEAK_CRYPTO.WEAK_HASH"/>
        <error id="UFM.DEREF.MIGHT"/>
        <error id="UFM.DEREF.MUST"/>
        <error id="UFM.FFM.MIGHT"/>
        <error id="UFM.FFM.MUST"/>
        <error id="UFM.RETURN.MIGHT"/>
        <error id="UFM.RETURN.MUST"/>
        <error id="UFM.USE.MIGHT"/>
        <error id="UFM.USE.MUST"/>
        <error id="UNINIT.CTOR.MIGHT"/>
        <error id="UNINIT.CTOR.MUST"/>
        <error id="UNINIT.HEAP.MIGHT"/>
        <error id="UNINIT.HEAP.MUST"/>
        <error id="UNINIT.STACK.ARRAY.MIGHT"/>
        <error id="UNINIT.STACK.ARRAY.MUST"/>
        <error id="UNINIT.STACK.ARRAY.PARTIAL.MUST"/>
        <error id="UNINIT.STACK.MIGHT"/>
        <error id="UNINIT.STACK.MUST"/>
        <error id="UNREACH.ENUM"/>
        <error id="UNREACH.GEN"/>
        <error id="UNREACH.RETURN"/>
        <error id="UNREACH.SIZEOF"/>
        <error id="UNUSED.FUNC.GEN"/>
        <error id="UNUSED.FUNC.STL_EMPTY"/>
        <error id="UNUSED.FUNC.WARN"/>
        <error id="VA.LIST.INDETERMINATE"/>
        <error id="VA_UNUSED.GEN"/>
        <error id="VA_UNUSED.INIT"/>
        <error id="VOIDRET"/>
    </categories>
</errors>
