<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<errors language="ANY" readonly="true" version="2.0">
    <severitytable max="8" warningStart="3" locale="en">
        <severity name="Critical" number="1"/>
        <severity name="Error" number="2"/>
        <severity name="Warning" number="3"/>
        <severity name="Review" number="4"/>
        <severity name="MISRA Mandatory" number="5"/>
        <severity name="MISRA Required" number="6"/>
        <severity name="MISRA Advisory" number="7"/>
        <severity name="HIS METRICS" number="8"/>
    </severitytable>
<error enabled="true" id="ABV.ANY_SIZE_ARRAY" severity="5"/>
<error enabled="true" id="ABV.GENERAL" severity="5"/>
<error enabled="true" id="ABV.GENERAL.MULTIDIMENSION" severity="5"/>
<error enabled="true" id="ABV.ITERATOR" severity="6"/>
<error enabled="true" id="ABV.MEMBER" severity="5"/>
<error enabled="true" id="ABV.STACK" severity="5"/>
<error enabled="true" id="ABV.TAINTED" severity="6"/>
<error enabled="true" id="ABV.UNICODE.BOUND_MAP" severity="6"/>
<error enabled="true" id="ABV.UNICODE.FAILED_MAP" severity="6"/>
<error enabled="true" id="ABV.UNICODE.NNTS_MAP" severity="6"/>
<error enabled="true" id="ABV.UNICODE.SELF_MAP" severity="6"/>
<error enabled="true" id="ABV.UNKNOWN_SIZE" severity="5"/>
<error enabled="false" id="ASSIGCOND.CALL" severity="1"/>
<error enabled="false" id="ASSIGCOND.GEN" severity="1"/>
<error enabled="false" id="AUTOSAR.STDLIB.CCTYPE.UCHAR" severity="1"/>
<error enabled="false" id="AUTOSAR.STDLIB.MEMORY" severity="1"/>
<error enabled="false" id="BSTR.CAST.C" severity="1"/>
<error enabled="false" id="BSTR.CAST.CPP" severity="1"/>
<error enabled="false" id="BSTR.FUNC.ALLOC" severity="1"/>
<error enabled="false" id="BSTR.FUNC.FREE" severity="1"/>
<error enabled="false" id="BSTR.FUNC.LEN" severity="1"/>
<error enabled="false" id="BSTR.FUNC.REALLOC" severity="1"/>
<error enabled="false" id="BSTR.IA.ASSIGN" severity="1"/>
<error enabled="false" id="BSTR.IA.INIT" severity="1"/>
<error enabled="false" id="BSTR.OPS.ARITHM" severity="1"/>
<error enabled="false" id="BSTR.OPS.COMP" severity="1"/>
<error enabled="false" id="BSTR.OPS.EQS" severity="1"/>
<error enabled="false" id="BYTEORDER.HTON.SEND" severity="1"/>
<error enabled="false" id="BYTEORDER.HTON.WRITE" severity="1"/>
<error enabled="false" id="BYTEORDER.NTOH.READ" severity="1"/>
<error enabled="false" id="BYTEORDER.NTOH.RECV" severity="1"/>
<error enabled="false" id="CERT.ARR.PTR.ARITH" severity="1"/>
<error enabled="false" id="CERT.CONC.ATOMIC_COMP_FAIL_IN_LOOP" severity="1"/>
<error enabled="false" id="CERT.CONC.ATOMIC_TWICE_EXPR" severity="1"/>
<error enabled="false" id="CERT.CONC.LIB_FUNC_USE" severity="1"/>
<error enabled="false" id="CERT.CONC.UNSAFE_COND_VAR_C" severity="1"/>
<error enabled="false" id="CERT.CONC.WAKE_IN_LOOP_C" severity="1"/>
<error enabled="false" id="CERT.DCL.SWITCH.VAR_BEFORE_CASE" severity="1"/>
<error enabled="false" id="CERT.ERR.CONV.STR_TO_NUM" severity="1"/>
<error enabled="false" id="CERT.EXIT.HANDLER_TERMINATE" severity="1"/>
<error enabled="false" id="CERT.EXPR.PARENS" severity="1"/>
<error enabled="false" id="CERT.EXPR.VOLATILE.ADDR" severity="1"/>
<error enabled="false" id="CERT.EXPR.VOLATILE.ADDR.PARAM" severity="1"/>
<error enabled="false" id="CERT.EXPR.VOLATILE.PTRPTR" severity="1"/>
<error enabled="false" id="CERT.FILE_PTR.DEREF" severity="1"/>
<error enabled="false" id="CERT.FILE_PTR.DEREF.CAST" severity="1"/>
<error enabled="false" id="CERT.FILE_PTR.DEREF.INDIRECT" severity="1"/>
<error enabled="false" id="CERT.FILE_PTR.DEREF.RETURN" severity="1"/>
<error enabled="false" id="CERT.FIO.NO_FLUSH" severity="1"/>
<error enabled="false" id="CERT.FSETPOS.VALUE" severity="1"/>
<error enabled="false" id="CERT.MEMCMP.FLOAT_MEMBER" severity="1"/>
<error enabled="false" id="CERT.MEMCMP.PADDED_DATA" severity="1"/>
<error enabled="false" id="CERT.MSC.ASCTIME" severity="1"/>
<error enabled="false" id="CERT.MSC.SEED_RANDOM" severity="1"/>
<error enabled="false" id="CERT.MSC.STD_RAND_CALL" severity="1"/>
<error enabled="false" id="CERT.OOP.CTOR.VIRTUAL_FUNC" severity="1"/>
<error enabled="false" id="CERT.POS.THREAD.ASYNC_CANCEL" severity="1"/>
<error enabled="false" id="CERT.PUTENV.AUTO_VARIABLE" severity="1"/>
<error enabled="false" id="CERT.STDLIB.SIGNAL" severity="1"/>
<error enabled="false" id="CERT.STR.ARG.CONST_TO_NONCONST" severity="1"/>
<error enabled="false" id="CERT.STR.ASSIGN.CONST_TO_NONCONST" severity="1"/>
<error enabled="false" id="CERT.STRUCT.FLEXIBLE_ARRAY_MEMBER" severity="1"/>
<error enabled="false" id="CERT.VA_ARG.TYPE" severity="1"/>
<error enabled="false" id="CERT.VA_START.TYPE" severity="1"/>
<error enabled="true" id="CL.ASSIGN.NON_CONST_ARG" severity="4"/>
<error enabled="true" id="CL.ASSIGN.RETURN_CONST" severity="4"/>
<error enabled="true" id="CL.ASSIGN.VOID" severity="4"/>
<error enabled="true" id="CL.FFM.ASSIGN" severity="3"/>
<error enabled="true" id="CL.FFM.COPY" severity="3"/>
<error enabled="true" id="CL.FMM" severity="3"/>
<error enabled="true" id="CL.MLK" severity="3"/>
<error enabled="true" id="CL.MLK.ASSIGN" severity="3"/>
<error enabled="true" id="CL.MLK.VIRTUAL" severity="2"/>
<error enabled="true" id="CL.SELF-ASSIGN" severity="2"/>
<error enabled="true" id="CL.SHALLOW.ASSIGN" severity="2"/>
<error enabled="true" id="CL.SHALLOW.COPY" severity="2"/>
<error enabled="false" id="CONC.DBL_LOCK" severity="1"/>
<error enabled="false" id="CONC.DBL_UNLOCK" severity="1"/>
<error enabled="false" id="CONC.DL" severity="1"/>
<error enabled="false" id="CONC.NO_LOCK" severity="1"/>
<error enabled="true" id="CONC.NO_UNLOCK" severity="2"/>
<error enabled="true" id="CONC.SLEEP" severity="3"/>
<error enabled="true" id="CWARN.ALIGNMENT" severity="4"/>
<error enabled="false" id="CWARN.BAD.PTR.ARITH" severity="1"/>
<error enabled="true" id="CWARN.BITOP.SIZE" severity="4"/>
<error enabled="true" id="CWARN.BOOLOP.INC" severity="4"/>
<error enabled="false" id="CWARN.CAST.VIRTUAL_INHERITANCE" severity="1"/>
<error enabled="false" id="CWARN.CMPCHR.EOF" severity="1"/>
<error enabled="false" id="CWARN.CONSTCOND.DO" severity="1"/>
<error enabled="false" id="CWARN.CONSTCOND.IF" severity="1"/>
<error enabled="false" id="CWARN.CONSTCOND.SWITCH" severity="1"/>
<error enabled="false" id="CWARN.CONSTCOND.TERNARY" severity="1"/>
<error enabled="false" id="CWARN.CONSTCOND.WHILE" severity="1"/>
<error enabled="false" id="CWARN.COPY.NOASSIGN" severity="1"/>
<error enabled="true" id="CWARN.DTOR.NONVIRT.DELETE" severity="2"/>
<error enabled="true" id="CWARN.DTOR.NONVIRT.NOTEMPTY" severity="2"/>
<error enabled="true" id="CWARN.DTOR.VOIDPTR" severity="3"/>
<error enabled="false" id="CWARN.EMPTY.LABEL" severity="1"/>
<error enabled="false" id="CWARN.EMPTY.TYPEDEF" severity="1"/>
<error enabled="false" id="CWARN.FUNCADDR" severity="1"/>
<error enabled="false" id="CWARN.HIDDEN.PARAM" severity="1"/>
<error enabled="false" id="CWARN.IMPLICITINT" severity="1"/>
<error enabled="false" id="CWARN.INCL.ABSOLUTE" severity="1"/>
<error enabled="false" id="CWARN.INCL.NO_INTERFACE" severity="1"/>
<error enabled="false" id="CWARN.INLINE.NONFUNC" severity="1"/>
<error enabled="true" id="CWARN.MEM.NONPOD" severity="4"/>
<error enabled="false" id="CWARN.MEMBER.INIT.ORDER" severity="1"/>
<error enabled="false" id="CWARN.MEMSET.SIZEOF.PTR" severity="1"/>
<error enabled="true" id="CWARN.MOVE.CONST" severity="4"/>
<error enabled="false" id="CWARN.NOEFFECT.OUTOFRANGE" severity="1"/>
<error enabled="false" id="CWARN.NOEFFECT.SELF_ASSIGN" severity="1"/>
<error enabled="true" id="CWARN.NOEFFECT.UCMP.GE" severity="4"/>
<error enabled="false" id="CWARN.NOEFFECT.UCMP.GE.MACRO" severity="1"/>
<error enabled="true" id="CWARN.NOEFFECT.UCMP.LT" severity="4"/>
<error enabled="false" id="CWARN.NOEFFECT.UCMP.LT.MACRO" severity="1"/>
<error enabled="true" id="CWARN.NULLCHECK.FUNCNAME" severity="4"/>
<error enabled="true" id="CWARN.OVERRIDE.CONST" severity="4"/>
<error enabled="false" id="CWARN.PACKED.TYPEDEF" severity="1"/>
<error enabled="false" id="CWARN.PASSBYVALUE.ARG" severity="1"/>
<error enabled="false" id="CWARN.PASSBYVALUE.EXC" severity="1"/>
<error enabled="true" id="CWARN.RET.MAIN" severity="4"/>
<error enabled="true" id="CWARN.SIGNEDBIT" severity="4"/>
<error enabled="false" id="CXX.BITOP.BOOL_OPERAND" severity="1"/>
<error enabled="false" id="CXX.BITOP.NON_CONST_OPERAND" severity="1"/>
<error enabled="false" id="CXX.CAST.OBJ_PTR_TO_OBJ_PTR" severity="1"/>
<error enabled="false" id="CXX.CAST.SIGNED_CHAR_TO_INTEGER" severity="1"/>
<error enabled="false" id="CXX.DIFF.WIDTH.STR_AND_FUNC" severity="1"/>
<error enabled="true" id="CXX.ERRNO.INCORRECTLY_CHECKED" severity="6"/>
<error enabled="true" id="CXX.ERRNO.NOT_CHECKED" severity="6"/>
<error enabled="true" id="CXX.ERRNO.NOT_SET" severity="6"/>
<error enabled="false" id="CXX.ID_VIS.GLOBAL_VARIABLE.EXTERN" severity="1"/>
<error enabled="false" id="CXX.ID_VIS.GLOBAL_VARIABLE.STATIC" severity="1"/>
<error enabled="false" id="CXX.INT_TO_FLOAT.CONV" severity="1"/>
<error enabled="false" id="CXX.LOGICAL_OP.INT_OPERAND" severity="1"/>
<error enabled="false" id="CXX.LOGICAL_OP.NON_BOOL_CONSTANT" severity="1"/>
<error enabled="false" id="CXX.OVERWRITE_CONST_CHAR" severity="1"/>
<error enabled="false" id="CXX.POSSIBLE_COPY_PASTE.FSTRING.APPEND_SAME_STRING" severity="1"/>
<error enabled="false" id="CXX.POSSIBLE_COPY_PASTE.LOGICAL_OP.CMP_SAME_OBJECT" severity="1"/>
<error enabled="false" id="CXX.POSSIBLE_COPY_PASTE.TERNARY_OP" severity="1"/>
<error enabled="false" id="CXX.SQL.INJECT" severity="1"/>
<error enabled="false" id="CXX.STDLIB.ILLEGAL_REUSE" severity="1"/>
<error enabled="false" id="CXX.STDLIB.ILLEGAL_WRITE" severity="1"/>
<error enabled="true" id="DBZ.CONST" severity="6"/>
<error enabled="true" id="DBZ.CONST.CALL" severity="6"/>
<error enabled="true" id="DBZ.GENERAL" severity="6"/>
<error enabled="true" id="DBZ.ITERATOR" severity="6"/>
<error enabled="true" id="DBZ.ITERATOR.CALL" severity="6"/>
<error enabled="true" id="EFFECT" severity="6"/>
<error enabled="true" id="FMM.MIGHT" severity="5"/>
<error enabled="true" id="FMM.MUST" severity="5"/>
<error enabled="true" id="FNH.MIGHT" severity="5"/>
<error enabled="true" id="FNH.MUST" severity="5"/>
<error enabled="true" id="FREE.INCONSISTENT" severity="6"/>
<error enabled="true" id="FUM.GEN.MIGHT" severity="5"/>
<error enabled="true" id="FUM.GEN.MUST" severity="5"/>
<error enabled="true" id="FUNCRET.GEN" severity="5"/>
<error enabled="true" id="FUNCRET.IMPLICIT" severity="5"/>
<error enabled="true" id="HCC" severity="2"/>
<error enabled="true" id="HCC.PWD" severity="2"/>
<error enabled="true" id="HCC.USER" severity="2"/>
<error enabled="true" id="INCONSISTENT.LABEL" severity="4"/>
<error enabled="true" id="INCORRECT.ALLOC_SIZE" severity="3"/>
<error enabled="false" id="INFINITE_LOOP.GLOBAL" severity="1"/>
<error enabled="true" id="INFINITE_LOOP.LOCAL" severity="2"/>
<error enabled="false" id="INFINITE_LOOP.MACRO" severity="1"/>
<error enabled="true" id="INVARIANT_CONDITION.GEN" severity="6"/>
<error enabled="true" id="INVARIANT_CONDITION.UNREACH" severity="6"/>
<error enabled="true" id="ITER.CONTAINER.MODIFIED" severity="3"/>
<error enabled="true" id="ITER.END.DEREF.MIGHT" severity="3"/>
<error enabled="true" id="ITER.END.DEREF.MUST" severity="3"/>
<error enabled="true" id="ITER.INAPPROPRIATE" severity="4"/>
<error enabled="true" id="ITER.INAPPROPRIATE.MULTIPLE" severity="4"/>
<error enabled="true" id="LA_UNUSED" severity="7"/>
<error enabled="true" id="LOCRET.ARG" severity="6"/>
<error enabled="true" id="LOCRET.GLOB" severity="6"/>
<error enabled="true" id="LOCRET.RET" severity="6"/>
<error enabled="false" id="LS.CALL" severity="1"/>
<error enabled="false" id="LS.CALL.STRING" severity="1"/>
<error enabled="true" id="LV_UNUSED.GEN" severity="6"/>
<error enabled="true" id="MISRA.ARRAY.VAR_LENGTH.2012" severity="6"/>
<error enabled="true" id="MISRA.ASM.ENCAPS" severity="6"/>
<error enabled="false" id="MISRA.ASSIGN.COND" severity="1"/>
<error enabled="true" id="MISRA.ASSIGN.OVERLAP" severity="5"/>
<error enabled="true" id="MISRA.ASSIGN.SUBEXPR.2012" severity="7"/>
<error enabled="true" id="MISRA.BITFIELD.SIGNED" severity="6"/>
<error enabled="true" id="MISRA.BITFIELD.TYPE" severity="6"/>
<error enabled="true" id="MISRA.BITFIELD.TYPE.2012" severity="6"/>
<error enabled="false" id="MISRA.BITS.NOT_UNSIGNED" severity="1"/>
<error enabled="false" id="MISRA.BITS.NOT_UNSIGNED.PREP" severity="1"/>
<error enabled="true" id="MISRA.BREAK_OR_GOTO.MULTIPLE.2012" severity="7"/>
<error enabled="true" id="MISRA.BUILTIN_NUMERIC" severity="7"/>
<error enabled="true" id="MISRA.CAST.CONST" severity="6"/>
<error enabled="false" id="MISRA.CAST.FLOAT.WIDER" severity="1"/>
<error enabled="false" id="MISRA.CAST.FLOAT_INT" severity="1"/>
<error enabled="true" id="MISRA.CAST.FUNC_PTR.2012" severity="6"/>
<error enabled="true" id="MISRA.CAST.INCOMPLETE_PTR_TO_ANY.2012" severity="6"/>
<error enabled="false" id="MISRA.CAST.INT" severity="1"/>
<error enabled="false" id="MISRA.CAST.INT_FLOAT" severity="1"/>
<error enabled="true" id="MISRA.CAST.OBJ_PTR_TO_INT.2012" severity="7"/>
<error enabled="true" id="MISRA.CAST.OBJ_PTR_TO_NON_INT.2012" severity="6"/>
<error enabled="true" id="MISRA.CAST.OBJ_PTR_TO_OBJ_PTR.2012" severity="6"/>
<error enabled="false" id="MISRA.CAST.UNSIGNED_BITS" severity="1"/>
<error enabled="true" id="MISRA.CAST.VOID_PTR_TO_INT.2012" severity="6"/>
<error enabled="true" id="MISRA.CAST.VOID_PTR_TO_OBJ_PTR.2012" severity="7"/>
<error enabled="true" id="MISRA.CHAR.TRIGRAPH" severity="7"/>
<error enabled="true" id="MISRA.COMMA" severity="7"/>
<error enabled="true" id="MISRA.COMP.WRAPAROUND" severity="7"/>
<error enabled="false" id="MISRA.CONV.FLOAT" severity="1"/>
<error enabled="false" id="MISRA.CONV.INT.SIGN" severity="1"/>
<error enabled="true" id="MISRA.CT.UNIQUE.ID.2012" severity="6"/>
<error enabled="false" id="MISRA.CVALUE.IMPL.CAST" severity="1"/>
<error enabled="true" id="MISRA.DECL.ARRAY_SIZE" severity="7"/>
<error enabled="true" id="MISRA.DECL.FUNC.INLINE.STATIC.2012" severity="6"/>
<error enabled="true" id="MISRA.DECL.NO_TYPE" severity="6"/>
<error enabled="false" id="MISRA.DEFINE.BADEXP" severity="1"/>
<error enabled="true" id="MISRA.DEFINE.FUNC" severity="7"/>
<error enabled="false" id="MISRA.DEFINE.NOPARS" severity="1"/>
<error enabled="true" id="MISRA.DEFINE.NOT_DISTINCT.C90.2012" severity="6"/>
<error enabled="true" id="MISRA.DEFINE.NOT_DISTINCT.C99.2012" severity="6"/>
<error enabled="true" id="MISRA.DEFINE.SHARP" severity="7"/>
<error enabled="true" id="MISRA.DEFINE.SHARP.ORDER.2012" severity="6"/>
<error enabled="true" id="MISRA.DEFINE.SHARP.REPLACE.2012" severity="6"/>
<error enabled="true" id="MISRA.DEFINE.STDIO.WCHAR.2012" severity="6"/>
<error enabled="true" id="MISRA.DEFINE.WCSFTIME.2012" severity="6"/>
<error enabled="true" id="MISRA.DEFINE.WRONGNAME" severity="6"/>
<error enabled="true" id="MISRA.DEFINE.WRONGNAME.C90.2012" severity="6"/>
<error enabled="true" id="MISRA.DEFINE.WRONGNAME.C99.2012" severity="6"/>
<error enabled="true" id="MISRA.DEFINE.WRONGNAME.UNDERSCORE" severity="6"/>
<error enabled="true" id="MISRA.ELIF.COND.NOT_BOOL.2012" severity="6"/>
<error enabled="true" id="MISRA.ELIF.OTHERFILE" severity="6"/>
<error enabled="true" id="MISRA.ELIF.UNDEF" severity="6"/>
<error enabled="true" id="MISRA.ELSE.OTHERFILE" severity="6"/>
<error enabled="true" id="MISRA.ENDIF.OTHERFILE" severity="6"/>
<error enabled="true" id="MISRA.ENUM.IMPLICIT.VAL.NON_UNIQUE.2012" severity="6"/>
<error enabled="true" id="MISRA.ETYPE.ASSIGN.2012" severity="6"/>
<error enabled="true" id="MISRA.ETYPE.CATEGORY.DIFFERENT.2012" severity="6"/>
<error enabled="true" id="MISRA.ETYPE.COMP.ASSIGN.2012" severity="6"/>
<error enabled="true" id="MISRA.ETYPE.COMP.CAST.EXPL.DIFFERENT.2012" severity="6"/>
<error enabled="true" id="MISRA.ETYPE.COMP.CAST.EXPL.WIDER.2012" severity="6"/>
<error enabled="true" id="MISRA.ETYPE.COMP.CAST.IMPL.WIDER.2012" severity="6"/>
<error enabled="true" id="MISRA.ETYPE.INAPPR.CAST.2012" severity="7"/>
<error enabled="true" id="MISRA.ETYPE.INAPPR.CHAR.2012" severity="6"/>
<error enabled="true" id="MISRA.ETYPE.INAPPR.OPERAND.BINOP.2012" severity="6"/>
<error enabled="true" id="MISRA.ETYPE.INAPPR.OPERAND.INDEXPR.2012" severity="6"/>
<error enabled="true" id="MISRA.ETYPE.INAPPR.OPERAND.TERNOP.2012" severity="6"/>
<error enabled="true" id="MISRA.ETYPE.INAPPR.OPERAND.UNOP.2012" severity="6"/>
<error enabled="true" id="MISRA.EXPANSION.DIRECTIVE" severity="6"/>
<error enabled="true" id="MISRA.EXPR.PARENS.2012" severity="7"/>
<error enabled="true" id="MISRA.EXPR.PARENS.SIZEOF.2012" severity="7"/>
<error enabled="true" id="MISRA.EXPR.SIZEOF.ARRAY_PARAM.2012_AMD1" severity="5"/>
<error enabled="true" id="MISRA.FILE_PTR.DEREF.2012" severity="5"/>
<error enabled="true" id="MISRA.FILE_PTR.DEREF.CAST.2012" severity="5"/>
<error enabled="true" id="MISRA.FILE_PTR.DEREF.INDIRECT.2012" severity="5"/>
<error enabled="true" id="MISRA.FILE_PTR.DEREF.RETURN.2012" severity="5"/>
<error enabled="true" id="MISRA.FOR.COUNTER.FLT" severity="6"/>
<error enabled="true" id="MISRA.FUNC.ARRAY.PARAM.STATIC.2012" severity="5"/>
<error enabled="true" id="MISRA.FUNC.MODIFIEDPAR.2012" severity="7"/>
<error enabled="true" id="MISRA.FUNC.NO_PARAMS" severity="6"/>
<error enabled="true" id="MISRA.FUNC.NODECL.CALL.2012" severity="5"/>
<error enabled="false" id="MISRA.FUNC.NOPROT.CALL" severity="1"/>
<error enabled="true" id="MISRA.FUNC.NOPROT.DEF.2012" severity="6"/>
<error enabled="false" id="MISRA.FUNC.PARAMS.IDENT" severity="1"/>
<error enabled="true" id="MISRA.FUNC.PROT_FORM.KR.2012" severity="6"/>
<error enabled="true" id="MISRA.FUNC.RECUR" severity="6"/>
<error enabled="true" id="MISRA.FUNC.STATIC.REDECL" severity="6"/>
<error enabled="true" id="MISRA.FUNC.UNMATCHED.PARAMS" severity="6"/>
<error enabled="true" id="MISRA.FUNC.UNNAMED.PARAMS" severity="6"/>
<error enabled="true" id="MISRA.FUNC.UNUSEDPAR.2012" severity="7"/>
<error enabled="true" id="MISRA.FUNC.UNUSEDRET.2012" severity="6"/>
<error enabled="true" id="MISRA.FUNC.VARARG" severity="6"/>
<error enabled="true" id="MISRA.GOTO" severity="7"/>
<error enabled="true" id="MISRA.GOTO.AFTER_LABEL.2012" severity="6"/>
<error enabled="true" id="MISRA.GOTO.NESTED.2012" severity="6"/>
<error enabled="true" id="MISRA.IDENT.DISTINCT.C90.2012" severity="6"/>
<error enabled="true" id="MISRA.IDENT.DISTINCT.C99.2012" severity="6"/>
<error enabled="true" id="MISRA.IDENT.NONUNIQUE.EXTERNAL.2012" severity="6"/>
<error enabled="true" id="MISRA.IDENT.NONUNIQUE.INTERNAL.2012" severity="7"/>
<error enabled="true" id="MISRA.IF.COND.NOT_BOOL.2012" severity="6"/>
<error enabled="true" id="MISRA.IF.NO_COMPOUND" severity="6"/>
<error enabled="true" id="MISRA.IF.NO_ELSE" severity="6"/>
<error enabled="true" id="MISRA.IF.UNDEF" severity="6"/>
<error enabled="true" id="MISRA.INCGUARD" severity="6"/>
<error enabled="true" id="MISRA.INCL.BAD" severity="6"/>
<error enabled="true" id="MISRA.INCL.INSIDE" severity="7"/>
<error enabled="true" id="MISRA.INCL.SIGNAL.2012" severity="6"/>
<error enabled="true" id="MISRA.INCL.STDIO.2012" severity="6"/>
<error enabled="true" id="MISRA.INCL.SYMS" severity="6"/>
<error enabled="true" id="MISRA.INCL.TGMATH.2012" severity="6"/>
<error enabled="true" id="MISRA.INCL.TIME.2012" severity="6"/>
<error enabled="false" id="MISRA.INCOMPLETE.STRUCT" severity="1"/>
<error enabled="false" id="MISRA.INCR_DECR.OTHER" severity="1"/>
<error enabled="true" id="MISRA.INCR_DECR.SIDEEFF.2012" severity="7"/>
<error enabled="true" id="MISRA.INIT.BRACES.2012" severity="6"/>
<error enabled="true" id="MISRA.INIT.MULTIPLE.2012" severity="6"/>
<error enabled="true" id="MISRA.INIT.PARTIAL.2012" severity="6"/>
<error enabled="true" id="MISRA.INIT.SIZE.IMPLICIT.2012" severity="6"/>
<error enabled="true" id="MISRA.LANG.EXTENSIONS" severity="7"/>
<error enabled="true" id="MISRA.LITERAL.NULL.PTR.CONST.2012" severity="6"/>
<error enabled="true" id="MISRA.LITERAL.UNSIGNED.SUFFIX" severity="6"/>
<error enabled="false" id="MISRA.LOGIC.OPERATOR.NOT_BOOL" severity="1"/>
<error enabled="true" id="MISRA.LOGIC.SIDEEFF" severity="6"/>
<error enabled="true" id="MISRA.MEMB.FLEX_ARRAY.2012" severity="6"/>
<error enabled="true" id="MISRA.PPARAM.NEEDS.CONST" severity="7"/>
<error enabled="false" id="MISRA.PTR.ARITH" severity="1"/>
<error enabled="true" id="MISRA.PTR.ARITH.2012" severity="7"/>
<error enabled="true" id="MISRA.PTR.ARITH.NOT_SAME.2012" severity="6"/>
<error enabled="true" id="MISRA.PTR.CMP.2008" severity="6"/>
<error enabled="true" id="MISRA.PTR.CMP.OBJECT.2008" severity="6"/>
<error enabled="true" id="MISRA.PTR.SUB" severity="6"/>
<error enabled="true" id="MISRA.PTR.SUB.OBJECT" severity="6"/>
<error enabled="true" id="MISRA.PTR.TO_PTR_TO_PTR" severity="7"/>
<error enabled="true" id="MISRA.RESOURCES.FILE.READ_ONLY_WRITE.2012" severity="5"/>
<error enabled="true" id="MISRA.RESOURCES.FILE.USE_AFTER_CLOSE.2012" severity="5"/>
<error enabled="true" id="MISRA.RETURN.NOT_LAST" severity="7"/>
<error enabled="true" id="MISRA.SHIFT.RANGE.2012" severity="6"/>
<error enabled="true" id="MISRA.SIZEOF.SIDE_EFFECT" severity="5"/>
<error enabled="true" id="MISRA.STDLIB.ABORT.2012_AMD1" severity="6"/>
<error enabled="true" id="MISRA.STDLIB.ATOI" severity="6"/>
<error enabled="true" id="MISRA.STDLIB.BSEARCH.2012" severity="6"/>
<error enabled="true" id="MISRA.STDLIB.CTYPE.RANGE.2012_AMD1" severity="5"/>
<error enabled="true" id="MISRA.STDLIB.FENV.2012" severity="7"/>
<error enabled="true" id="MISRA.STDLIB.FENV.MACRO.2012" severity="7"/>
<error enabled="true" id="MISRA.STDLIB.ILLEGAL_REUSE.2012_AMD1" severity="5"/>
<error enabled="true" id="MISRA.STDLIB.ILLEGAL_WRITE.2012_AMD1" severity="5"/>
<error enabled="true" id="MISRA.STDLIB.INCOMPAT_ARGS.2012_AMD1" severity="6"/>
<error enabled="true" id="MISRA.STDLIB.LONGJMP" severity="6"/>
<error enabled="false" id="MISRA.STDLIB.MEMCMP.PTR_ARG_TYPES" severity="1"/>
<error enabled="true" id="MISRA.STDLIB.MEMORY" severity="6"/>
<error enabled="true" id="MISRA.STDLIB.SIGNAL" severity="6"/>
<error enabled="true" id="MISRA.STDLIB.STDIO" severity="6"/>
<error enabled="true" id="MISRA.STDLIB.STDIO.WCHAR.2012" severity="6"/>
<error enabled="true" id="MISRA.STDLIB.TIME" severity="6"/>
<error enabled="true" id="MISRA.STDLIB.WCSFTIME.2012" severity="6"/>
<error enabled="true" id="MISRA.STDLIB.WRONGNAME" severity="5"/>
<error enabled="true" id="MISRA.STDLIB.WRONGNAME.UNDERSCORE" severity="5"/>
<error enabled="true" id="MISRA.STMT.COND.NOT_BOOLEAN.2012" severity="6"/>
<error enabled="true" id="MISRA.STMT.NO_COMPOUND" severity="6"/>
<error enabled="false" id="MISRA.STMT.NO_EFFECT" severity="1"/>
<error enabled="true" id="MISRA.STRING_LITERAL.NON_CONST.2012" severity="6"/>
<error enabled="true" id="MISRA.SWITCH.COND.BOOL.2012" severity="6"/>
<error enabled="false" id="MISRA.SWITCH.NODEFAULT" severity="1"/>
<error enabled="true" id="MISRA.SWITCH.WELL_FORMED.2012" severity="6"/>
<error enabled="true" id="MISRA.SWITCH.WELL_FORMED.BREAK.2012" severity="6"/>
<error enabled="true" id="MISRA.SWITCH.WELL_FORMED.DEFAULT.2012" severity="6"/>
<error enabled="true" id="MISRA.SWITCH.WELL_FORMED.DEFAULT.FIRST_OR_LAST.2012" severity="6"/>
<error enabled="true" id="MISRA.SWITCH.WELL_FORMED.NESTED_LABEL.2012" severity="6"/>
<error enabled="true" id="MISRA.SWITCH.WELL_FORMED.TWO_CLAUSES.2012" severity="6"/>
<error enabled="true" id="MISRA.TOKEN.BADCOM" severity="6"/>
<error enabled="true" id="MISRA.TOKEN.CPCOM.MULTILINE.2012" severity="6"/>
<error enabled="true" id="MISRA.TOKEN.L.SUFFIX.FLOAT" severity="6"/>
<error enabled="true" id="MISRA.TOKEN.L.SUFFIX.INT" severity="6"/>
<error enabled="false" id="MISRA.TOKEN.OCTAL.ESCAPE" severity="1"/>
<error enabled="true" id="MISRA.TOKEN.OCTAL.INT" severity="6"/>
<error enabled="true" id="MISRA.TOKEN.UNTERMINATED.ESCAPE.2012" severity="6"/>
<error enabled="true" id="MISRA.TYPE.RESTRICT.QUAL.2012" severity="6"/>
<error enabled="true" id="MISRA.TYPEDEF.NOT_UNIQUE" severity="6"/>
<error enabled="false" id="MISRA.UMINUS.UNSIGNED" severity="1"/>
<error enabled="true" id="MISRA.UNDEF" severity="7"/>
<error enabled="true" id="MISRA.UNDEF.WRONGNAME" severity="6"/>
<error enabled="true" id="MISRA.UNDEF.WRONGNAME.UNDERSCORE" severity="6"/>
<error enabled="true" id="MISRA.UNION" severity="7"/>
<error enabled="true" id="MISRA.USE.UNKNOWNDIR" severity="6"/>
<error enabled="true" id="MISRA.VAR.HIDDEN" severity="6"/>
<error enabled="false" id="MISRA.VAR.MIN.VIS" severity="1"/>
<error enabled="true" id="MLK.MIGHT" severity="6"/>
<error enabled="true" id="MLK.MUST" severity="6"/>
<error enabled="true" id="MLK.RET.MIGHT" severity="6"/>
<error enabled="true" id="MLK.RET.MUST" severity="6"/>
<error enabled="true" id="NNTS.MIGHT" severity="5"/>
<error enabled="true" id="NNTS.MUST" severity="5"/>
<error enabled="true" id="NNTS.TAINTED" severity="6"/>
<error enabled="true" id="NPD.CHECK.CALL.MIGHT" severity="1"/>
<error enabled="true" id="NPD.CHECK.CALL.MUST" severity="1"/>
<error enabled="true" id="NPD.CHECK.MIGHT" severity="1"/>
<error enabled="true" id="NPD.CHECK.MUST" severity="1"/>
<error enabled="false" id="NPD.CONST.CALL" severity="1"/>
<error enabled="false" id="NPD.CONST.DEREF" severity="1"/>
<error enabled="false" id="NPD.FUNC.CALL.MIGHT" severity="1"/>
<error enabled="false" id="NPD.FUNC.CALL.MUST" severity="1"/>
<error enabled="true" id="NPD.FUNC.MIGHT" severity="1"/>
<error enabled="true" id="NPD.FUNC.MUST" severity="1"/>
<error enabled="true" id="NPD.GEN.CALL.MIGHT" severity="1"/>
<error enabled="true" id="NPD.GEN.CALL.MUST" severity="1"/>
<error enabled="true" id="NPD.GEN.MIGHT" severity="1"/>
<error enabled="true" id="NPD.GEN.MUST" severity="1"/>
<error enabled="false" id="NUM.OVERFLOW" severity="1"/>
<error enabled="true" id="NUM.OVERFLOW.DF" severity="6"/>
<error enabled="false" id="PORTING.BITFIELDS" severity="1"/>
<error enabled="false" id="PORTING.BSWAP.MACRO" severity="1"/>
<error enabled="false" id="PORTING.BYTEORDER.SIZE" severity="1"/>
<error enabled="false" id="PORTING.CAST.FLTPNT" severity="1"/>
<error enabled="false" id="PORTING.CAST.PTR" severity="1"/>
<error enabled="false" id="PORTING.CAST.PTR.FLTPNT" severity="1"/>
<error enabled="false" id="PORTING.CAST.PTR.SIZE" severity="1"/>
<error enabled="false" id="PORTING.CAST.SIZE" severity="1"/>
<error enabled="false" id="PORTING.CMPSPEC.EFFECTS.ASSIGNMENT" severity="1"/>
<error enabled="false" id="PORTING.CMPSPEC.TYPE.BOOL" severity="1"/>
<error enabled="false" id="PORTING.CMPSPEC.TYPE.LONGLONG" severity="1"/>
<error enabled="false" id="PORTING.MACRO.NUMTYPE" severity="1"/>
<error enabled="false" id="PORTING.OPTS" severity="1"/>
<error enabled="false" id="PORTING.PRAGMA.ALIGN" severity="1"/>
<error enabled="false" id="PORTING.PRAGMA.PACK" severity="1"/>
<error enabled="false" id="PORTING.SIGNED.CHAR" severity="1"/>
<error enabled="false" id="PORTING.STORAGE.STRUCT" severity="1"/>
<error enabled="false" id="PORTING.STRUCT.BOOL" severity="1"/>
<error enabled="false" id="PORTING.UNIONS" severity="1"/>
<error enabled="false" id="PORTING.UNSIGNEDCHAR.OVERFLOW.false" severity="1"/>
<error enabled="false" id="PORTING.UNSIGNEDCHAR.OVERFLOW.true" severity="1"/>
<error enabled="false" id="PORTING.UNSIGNEDCHAR.RELOP" severity="1"/>
<error enabled="true" id="PORTING.VAR.EFFECTS" severity="6"/>
<error enabled="false" id="PRECISION.LOSS" severity="1"/>
<error enabled="false" id="PRECISION.LOSS.CALL" severity="1"/>
<error enabled="true" id="RABV.CHECK" severity="1"/>
<error enabled="true" id="RCA" severity="2"/>
<error enabled="true" id="RCA.HASH.SALT.EMPTY" severity="2"/>
<error enabled="true" id="RETVOID.GEN" severity="2"/>
<error enabled="true" id="RETVOID.IMPLICIT" severity="2"/>
<error enabled="true" id="RH.LEAK" severity="6"/>
<error enabled="true" id="RN.INDEX" severity="1"/>
<error enabled="true" id="RNPD.CALL" severity="1"/>
<error enabled="true" id="RNPD.DEREF" severity="1"/>
<error enabled="false" id="SEMICOL" severity="1"/>
<error enabled="false" id="SPECTRE.VARIANT1" severity="1"/>
<error enabled="false" id="STRONG.TYPE.ASSIGN" severity="1"/>
<error enabled="false" id="STRONG.TYPE.ASSIGN.ARG" severity="1"/>
<error enabled="false" id="STRONG.TYPE.ASSIGN.CONST" severity="1"/>
<error enabled="false" id="STRONG.TYPE.ASSIGN.INIT" severity="1"/>
<error enabled="false" id="STRONG.TYPE.ASSIGN.RETURN" severity="1"/>
<error enabled="false" id="STRONG.TYPE.ASSIGN.ZERO" severity="1"/>
<error enabled="false" id="STRONG.TYPE.EXTRACT" severity="1"/>
<error enabled="false" id="STRONG.TYPE.JOIN.CMP" severity="1"/>
<error enabled="false" id="STRONG.TYPE.JOIN.CONST" severity="1"/>
<error enabled="false" id="STRONG.TYPE.JOIN.EQ" severity="1"/>
<error enabled="false" id="STRONG.TYPE.JOIN.OTHER" severity="1"/>
<error enabled="false" id="STRONG.TYPE.JOIN.ZERO" severity="1"/>
<error enabled="false" id="SV.BANNED.RECOMMENDED.ALLOCA" severity="1"/>
<error enabled="false" id="SV.BANNED.RECOMMENDED.NUMERIC" severity="1"/>
<error enabled="false" id="SV.BANNED.RECOMMENDED.OEM" severity="1"/>
<error enabled="false" id="SV.BANNED.RECOMMENDED.PATH" severity="1"/>
<error enabled="false" id="SV.BANNED.RECOMMENDED.SCANF" severity="1"/>
<error enabled="false" id="SV.BANNED.RECOMMENDED.SPRINTF" severity="1"/>
<error enabled="false" id="SV.BANNED.RECOMMENDED.STRLEN" severity="1"/>
<error enabled="false" id="SV.BANNED.RECOMMENDED.TOKEN" severity="1"/>
<error enabled="false" id="SV.BANNED.RECOMMENDED.WINDOW" severity="1"/>
<error enabled="false" id="SV.BANNED.REQUIRED.CONCAT" severity="1"/>
<error enabled="false" id="SV.BANNED.REQUIRED.COPY" severity="1"/>
<error enabled="false" id="SV.BANNED.REQUIRED.GETS" severity="1"/>
<error enabled="false" id="SV.BANNED.REQUIRED.ISBAD" severity="1"/>
<error enabled="false" id="SV.BANNED.REQUIRED.SPRINTF" severity="1"/>
<error enabled="false" id="SV.BFC.USING_STRUCT" severity="1"/>
<error enabled="false" id="SV.BRM.HKEY_LOCAL_MACHINE" severity="1"/>
<error enabled="false" id="SV.CODE_INJECTION.SHELL_EXEC" severity="1"/>
<error enabled="false" id="SV.DLLPRELOAD.NONABSOLUTE.DLL" severity="1"/>
<error enabled="false" id="SV.DLLPRELOAD.NONABSOLUTE.EXE" severity="1"/>
<error enabled="false" id="SV.DLLPRELOAD.SEARCHPATH" severity="1"/>
<error enabled="false" id="SV.FIU.PROCESS_VARIANTS" severity="1"/>
<error enabled="true" id="SV.FMT_STR.BAD_SCAN_FORMAT" severity="2"/>
<error enabled="true" id="SV.FMT_STR.PRINT_FORMAT_MISMATCH.BAD" severity="2"/>
<error enabled="true" id="SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED" severity="4"/>
<error enabled="true" id="SV.FMT_STR.PRINT_IMPROP_LENGTH" severity="2"/>
<error enabled="true" id="SV.FMT_STR.PRINT_PARAMS_WRONGNUM.FEW" severity="2"/>
<error enabled="true" id="SV.FMT_STR.PRINT_PARAMS_WRONGNUM.MANY" severity="2"/>
<error enabled="true" id="SV.FMT_STR.SCAN_FORMAT_MISMATCH.BAD" severity="2"/>
<error enabled="true" id="SV.FMT_STR.SCAN_FORMAT_MISMATCH.UNDESIRED" severity="2"/>
<error enabled="true" id="SV.FMT_STR.SCAN_IMPROP_LENGTH" severity="2"/>
<error enabled="true" id="SV.FMT_STR.SCAN_PARAMS_WRONGNUM.FEW" severity="2"/>
<error enabled="true" id="SV.FMT_STR.SCAN_PARAMS_WRONGNUM.MANY" severity="2"/>
<error enabled="true" id="SV.FMT_STR.UNKWN_FORMAT" severity="3"/>
<error enabled="true" id="SV.FMT_STR.UNKWN_FORMAT.SCAN" severity="3"/>
<error enabled="false" id="SV.FMTSTR.GENERIC" severity="1"/>
<error enabled="false" id="SV.INCORRECT_RESOURCE_HANDLING.URH" severity="1"/>
<error enabled="false" id="SV.INCORRECT_RESOURCE_HANDLING.WRONG_STATUS" severity="1"/>
<error enabled="false" id="SV.LPP.CONST" severity="1"/>
<error enabled="false" id="SV.LPP.VAR" severity="1"/>
<error enabled="false" id="SV.PCC.CONST" severity="1"/>
<error enabled="false" id="SV.PCC.INVALID_TEMP_PATH" severity="1"/>
<error enabled="false" id="SV.PCC.MISSING_TEMP_CALLS.MUST" severity="1"/>
<error enabled="false" id="SV.PCC.MISSING_TEMP_FILENAME" severity="1"/>
<error enabled="false" id="SV.PCC.MODIFIED_BEFORE_CREATE" severity="1"/>
<error enabled="false" id="SV.PIPE.CONST" severity="1"/>
<error enabled="false" id="SV.PIPE.VAR" severity="1"/>
<error enabled="true" id="SV.RVT.RETVAL_NOTTESTED" severity="6"/>
<error enabled="false" id="SV.SIP.CONST" severity="1"/>
<error enabled="false" id="SV.SIP.VAR" severity="1"/>
<error enabled="false" id="SV.STR_PAR.UNDESIRED_STRING_PARAMETER" severity="1"/>
<error enabled="false" id="SV.STRBO.BOUND_COPY.OVERFLOW" severity="1"/>
<error enabled="false" id="SV.STRBO.BOUND_COPY.UNTERM" severity="1"/>
<error enabled="false" id="SV.STRBO.BOUND_SPRINTF" severity="1"/>
<error enabled="false" id="SV.STRBO.UNBOUND_COPY" severity="1"/>
<error enabled="false" id="SV.STRBO.UNBOUND_SPRINTF" severity="1"/>
<error enabled="true" id="SV.TAINTED.ALLOC_SIZE" severity="6"/>
<error enabled="true" id="SV.TAINTED.BINOP" severity="6"/>
<error enabled="true" id="SV.TAINTED.CALL.BINOP" severity="6"/>
<error enabled="true" id="SV.TAINTED.CALL.DEREF" severity="6"/>
<error enabled="false" id="SV.TAINTED.CALL.GLOBAL" severity="1"/>
<error enabled="true" id="SV.TAINTED.CALL.INDEX_ACCESS" severity="6"/>
<error enabled="true" id="SV.TAINTED.CALL.LOOP_BOUND" severity="6"/>
<error enabled="true" id="SV.TAINTED.DEREF" severity="6"/>
<error enabled="true" id="SV.TAINTED.FMTSTR" severity="6"/>
<error enabled="false" id="SV.TAINTED.GLOBAL" severity="1"/>
<error enabled="true" id="SV.TAINTED.INDEX_ACCESS" severity="6"/>
<error enabled="true" id="SV.TAINTED.INJECTION" severity="6"/>
<error enabled="true" id="SV.TAINTED.LOOP_BOUND" severity="6"/>
<error enabled="true" id="SV.TAINTED.PATH_TRAVERSAL" severity="6"/>
<error enabled="true" id="SV.TAINTED.SECURITY_DECISION" severity="6"/>
<error enabled="false" id="SV.TAINTED.XSS.REFLECTED" severity="1"/>
<error enabled="false" id="SV.TOCTOU.FILE_ACCESS" severity="1"/>
<error enabled="true" id="SV.UNBOUND_STRING_INPUT.CIN" severity="1"/>
<error enabled="true" id="SV.UNBOUND_STRING_INPUT.FUNC" severity="1"/>
<error enabled="false" id="SV.USAGERULES.PERMISSIONS" severity="1"/>
<error enabled="false" id="SV.USAGERULES.PROCESS_VARIANTS" severity="1"/>
<error enabled="false" id="SV.USAGERULES.SPOOFING" severity="1"/>
<error enabled="false" id="SV.WEAK_CRYPTO.WEAK_HASH" severity="1"/>
<error enabled="true" id="UFM.DEREF.MIGHT" severity="1"/>
<error enabled="true" id="UFM.DEREF.MUST" severity="1"/>
<error enabled="true" id="UFM.FFM.MIGHT" severity="1"/>
<error enabled="true" id="UFM.FFM.MUST" severity="1"/>
<error enabled="true" id="UFM.RETURN.MIGHT" severity="2"/>
<error enabled="true" id="UFM.RETURN.MUST" severity="2"/>
<error enabled="true" id="UFM.USE.MIGHT" severity="2"/>
<error enabled="true" id="UFM.USE.MUST" severity="2"/>
<error enabled="true" id="UNINIT.CTOR.MIGHT" severity="6"/>
<error enabled="true" id="UNINIT.CTOR.MUST" severity="6"/>
<error enabled="true" id="UNINIT.HEAP.MIGHT" severity="5"/>
<error enabled="true" id="UNINIT.HEAP.MUST" severity="5"/>
<error enabled="true" id="UNINIT.STACK.ARRAY.MIGHT" severity="5"/>
<error enabled="true" id="UNINIT.STACK.ARRAY.MUST" severity="5"/>
<error enabled="true" id="UNINIT.STACK.ARRAY.PARTIAL.MUST" severity="5"/>
<error enabled="true" id="UNINIT.STACK.MIGHT" severity="5"/>
<error enabled="true" id="UNINIT.STACK.MUST" severity="5"/>
<error enabled="true" id="UNREACH.ENUM" severity="6"/>
<error enabled="true" id="UNREACH.GEN" severity="6"/>
<error enabled="true" id="UNREACH.RETURN" severity="6"/>
<error enabled="false" id="UNREACH.SIZEOF" severity="1"/>
<error enabled="false" id="UNUSED.FUNC.GEN" severity="1"/>
<error enabled="true" id="UNUSED.FUNC.STL_EMPTY" severity="3"/>
<error enabled="false" id="UNUSED.FUNC.WARN" severity="1"/>
<error enabled="false" id="VA.LIST.INDETERMINATE" severity="1"/>
<error enabled="true" id="VA_UNUSED.GEN" severity="6"/>
<error enabled="true" id="VA_UNUSED.INIT" severity="6"/>
<error enabled="false" id="METRICS.E.Comment_density_COMF" severity="8"/>
<error enabled="true" id="METRICS.E.Cyclomatic_v_G_" severity="8"/>
<error enabled="false" id="METRICS.E.Language_scope_VOCF" severity="8"/>
<error enabled="true" id="METRICS.E.Max_nesting_level_LEVEL" severity="8"/>
<error enabled="false" id="METRICS.E.Number_of_calls_CALLS" severity="8"/>
<error enabled="false" id="METRICS.E.Number_of_instructions_per_func_STMT" severity="8"/>
<error enabled="true" id="METRICS.E.Number_of_parameters_PARAM" severity="8"/>
<error enabled="true" id="METRICS.E.Number_of_paths_PATH" severity="8"/>
<error enabled="false" id="METRICS.E.Number_of_return_points_RETURN" severity="8"/>
<error enabled="false" id="METRICS.W.Comment_density_COMF" severity="8"/>
<error enabled="true" id="METRICS.W.Cyclomatic_v_G_" severity="8"/>
<error enabled="false" id="METRICS.W.Language_scope_VOCF" severity="8"/>
<error enabled="true" id="METRICS.W.Max_nesting_level_LEVEL" severity="8"/>
<error enabled="false" id="METRICS.W.Number_of_calls_CALLS" severity="8"/>
<error enabled="false" id="METRICS.W.Number_of_instructions_per_func_STMT" severity="8"/>
<error enabled="true" id="METRICS.W.Number_of_parameters_PARAM" severity="8"/>
<error enabled="true" id="METRICS.W.Number_of_paths_PATH" severity="8"/>
<error enabled="false" id="METRICS.W.Number_of_return_points_RETURN" severity="8"/>
</errors>
